{
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_FLEX_SPACE_2026_DON_NOT_SHARE_IT",
    "Issuer": "GeoEventApi",
    "Audience": "GeoEventClient",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=geo-event-db;Database=GeoEventDb;User Id=sa;Password=SuperSecretPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
