{
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_FLEX_SPACE_2026_DON_NOT_SHARE_IT",
    "Issuer": "GeoEventApi",
    "Audience": "GeoEventClient",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7UPRA09;Database=GeoEventDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
